<!DOCTYPE html>
    <head>
        <title>Simple Interest Calculator</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv">
            <h1>Simple Interest Calculator</h1>

            <div class="contents">
                <table id="table">
                    <tbody>
                        <tr>
                            <td class="labels">Amount </td>
                            <td>
                                <input type="number" id="principal">
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">Interest Rate </td>
                            <td>
                                <input type="range" min="1" max="20" step="0.25" value="10.25" id="rate" name="rate" onchange="SliderValue()"> 
                                <span id="rate_display">10.25%</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">No. of Years</td>
                            <td>
                                <select name="years" id="years">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
    
                <button id="compute" onclick="compute()">Calculate Interest</button> <br>
                <span id="result">
                </span>
            </div>

            
        </div>
        <footer>

         @ Everyone Can Get Rich


        </footer>
    </body>
</html>
