body 
{
    background-color:Blue 	;
    color:#C71585	 ;
    font-family: Arial;
}

h1
{
    color:#C71585 ;
    font-family: Verdana;
}

.maindiv
{
    background-color: 	9932CC		;
    color: #000000;
    width: 600px;
    padding: 50px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
}


.contents
{
    margin-left: 100px;
}

table td
{
    padding-bottom: 20px;
}

#compute
{
    margin-bottom: 20px;
    background-color:red	;
    color: white;
    height: 60px;
    width: 380px;
}
#principal{
    height: 25px;
    width: 190px;
}

#years{
    height: 50pxpx;
    width: 200px;
}

#footer
{
    margin-top: 50px;
}

.labels
{
    width: 120px;
}
